#################################################################
#configuration file for the hicup Perl script - edit as required#
#################################################################

#Directory to which output files should be
#written (optional parameter)
#Set to current working directory by default
Outdir:

#Number of threads to use
Threads: 2

#Suppress progress updates (0: off, 1: on)
Quiet:0

#Retain intermediate pipeline files (0: off, 1: on)
Keep:0

#Compress outputfiles (0: off, 1: on)
Zip:1

#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e.
#Bowtie when using Bowtie indices, or Bowtie2 when using Bowtie2 indices.
#In the example below Bowtie2 is specified.
Bowtie2: /home/yelmoubayed/miniconda3/envs/Hicup/bowtie2

#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /scratch/yelmoubayed/human_latest_grch37

#Path to the genome digest file produced by hicup_digester
Digest: /home/yelmoubayed/Digest_Human_GRCh37_HindIII_None_11-40-45_30-05-2020.txt

#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0', 'Illumina_1.3' or 'Illumina_1.5')
#If not specified, HiCUP will try to determine the format automatically by analysing
#one of the FASTQ files. All input FASTQ will assumed to be in this format
Format: Sanger 

#Maximum di-tag length (optional parameter)
Longest: 800

#Minimum di-tag length (optional parameter)
Shortest: 150

#FASTQ files to be analysed, placing paired files on adjacent lines
/scratch/yelmoubayed/data/GSE128678/SRR8768016/SRR8768016_GSM3682164_GM18486_Rep1_Homo_sapiens_OTHER_1.fastq
/scratch/yelmoubayed/data/GSE128678/SRR8768016/SRR8768016_GSM3682164_GM18486_Rep1_Homo_sapiens_OTHER_2.fastq

